
%% getmodes
clc;

Xs = linspace(0.825,1,5);
Ys = linspace(0.775,1,5);
Ls = linspace(1.530,1.580,3);

lenX = length(Xs);
lenY = length(Ys);
lenL = length(Ls);

fileID = fopen("Table.txt",'w');

%Start table
fprintf(fileID,'%s\n',"\begin{table}[H]\centering");
fprintf(fileID,'%s\n',"\resizebox{0.45\textwidth}{!}{");
fprintf(fileID,'%s\n',"  \begin{tabular}{rr|"+convertCharsToStrings(repmat('c',1,lenX))+"|ll}");
fprintf(fileID,'%s\n',"     & &\multicolumn{"+num2str(lenX)+"}{c}{Wg_x}\\");

strLine = "     & ";
for x = Xs
    strLine = strLine+"&"+num2str(x*1000)+"nm";
end
strLine = strLine+"\\ \cline{1-"+num2str(lenX+4)+"} \\[-1em]";
fprintf(fileID,'%s\n',strLine);

firstStrStart = "     \multirow{"+num2str(lenL*lenY)+"}{*}{Wg_y}";
endStrLine = "&\multirow{"+num2str(lenL*lenY)+"}{*}{$\lambda$}";

for y = Ys
    strLine = firstStrStart+"&\multirow{"+num2str(lenL)+"}{*}{"+num2str(y)+"nm}";
    for l = Ls
        for x=Xs
            load("./Modes/Waveguide"+string(x)+"_"+string(y)+"_"+string(l)+".mat");
            strLine = strLine+"&"+num2str(nmodes);
        end
        strLine = strLine+endStrLine+"\\";
        fprintf(fileID,'%s\n',strLine);
        strLine = "&";
        endStrLine="";
    end
    fprintf(fileID,'%s\n',"\cline{2-"+num2str()+"} \\[-1em]");
    firstStrStart="";

fprintf(fileID,'%s\n',"     \multirow{30}{*}{Wg_y}&\multirow{6}{*}{100nm}&1&1&3&3&4&510nm&\multirow{30}{*}{$\lambda$}\\");
fprintf(fileID,'%s\n',"");
fprintf(fileID,'%s\n',"");

for x = Xs
    try
        load("Waveguide"+string(x)+"_"+string(y)+"_"+string(l)+".mat");
    catch
        nmodes = 0;
        %ex = 1;
        %nx = nx+string(x)+", ";
    end
    disp("x: "+string(x))
    disp("  Modos: "+string(nmodes))
end

fclose(fileID)