\begin{table}[H]\centering
\resizebox{0.45\textwidth}{!}{
  \begin{tabular}{rr|cccccccccc|l}
     & &\multicolumn{10}{c}{Wg_x}\\
     & &650nm&688.889nm&727.778nm&766.667nm&805.556nm&844.444nm&883.333nm&922.222nm&961.111nm&1000nm\\ \cline{1-14} \\[-1em]
     \multirow{20}{*}{Wg_y}&\multirow{2}{*}{550nm}&2&2&2&2&2&2&2&2&2&2&\lambda\\
&&0.9103,0.8793&0.8255,0.9013&0.7889,0.9011&0.7634,0.9065&0.7454,0.9158&0.7335,0.9282&0.7257,0.9423&0.7213,0.9580&0.7199,0.9750&0.7206,0.9932&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{600nm}&2&2&2&2&2&2&2&2&2&2&\lambda\\
&&0.8302,0.8622&0.8330,0.8172&0.7863,0.8411&0.7646,0.8523&0.7493,0.8659&0.7396,0.8815&0.7335,0.8981&0.7306,0.9159&0.7304,0.9345&0.7323,0.9540&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{650nm}&2&2&2&2&2&2&2&2&2&2&\lambda\\
&&0.7848,0.8576&0.7929,0.8187&0.8046,0.7916&0.8185,0.7726&0.7594,0.8342&0.7512,0.8512&0.7464,0.8691&0.7447,0.8878&0.7454,0.9073&0.7483,0.9275&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{700nm}&2&2&2&2&2&2&2&2&2&2&\lambda\\
&&0.7564,0.8613&0.7673,0.8268&0.7809,0.8025&0.7963,0.7854&0.8132,0.7737&0.7667,0.8310&0.7629,0.8497&0.7621,0.8690&0.7637,0.8889&0.7674,0.9096&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{750nm}&2&2&2&2&2&2&2&2&2&3&\lambda\\
&&0.7381,0.8708&0.7508,0.8395&0.7657,0.8173&0.7821,0.8016&0.7998,0.7911&0.8182,0.7850&0.7821,0.8374&0.7821,0.8573&0.7844,0.8776&0.7888,0.8986,1.6186&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{800nm}&2&2&2&2&2&2&2&3&3&3&\lambda\\
&&0.7270,0.8845&0.7409,0.8556&0.7568,0.8349&0.7739,0.8204&0.7923,0.8108&0.8113,0.8055&0.8310,0.8033&0.8040,0.8513,1.9793&0.8070,0.8720,1.6845&0.8119,0.8934,1.4908&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{850nm}&2&2&2&2&2&2&3&3&3&3&\lambda\\
&&0.7213,0.9013&0.7362,0.8742&0.7529,0.8547&0.7707,0.8412&0.7897,0.8323&0.8092,0.8276&0.8294,0.8261,1.9256&0.8501,0.8273,1.7291&0.8309,0.8713,1.5775&0.8365,0.8930,1.4548&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{900nm}&2&2&2&2&2&3&3&3&3&4&\lambda\\
&&0.7198,0.9204&0.7355,0.8947&0.7530,0.8762&0.7715,0.8634&0.7910,0.8551&0.8111,0.8511,1.8280&0.8318,0.8501,1.6787&0.8529,0.8519,1.5857&0.8745,0.8560,1.5204&0.8967,0.8621,1.4569,2.2132&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{950nm}&2&2&2&2&3&3&3&3&4&4&\lambda\\
&&0.7217,0.9413&0.7382,0.9167&0.7564,0.8991&0.7755,0.8868&0.7956,0.8791,1.7558&0.8162,0.8756,1.6122&0.8374,0.8751,1.5276&0.8591,0.8774,1.4847&0.8812,0.8820,1.4680,1.9510&0.9038,0.8886,1.4574,1.9447&A_{eff}\\
\cline{2-13} \\[-1em]
&\multirow{2}{*}{1000nm}&2&2&3&3&3&3&3&4&4&4&\lambda\\
&&0.7264,0.9636&0.7436,0.9400&0.7625,0.9230,1.9846&0.7822,0.9113,1.7304&0.8030,0.9040,1.5736&0.8241,0.9009,1.4810&0.8459,0.9008,1.4290&0.8681,0.9036,1.4077,1.7733&0.8907,0.9087,1.4111,1.7126&0.9138,0.9159,1.4315,1.7489&A_{eff}\\
\cline{2-13} \\[-1em]
 \end{tabular}}
 \caption{Tabla de numero de modos para cada guía simulada a diferentes longitudes de onda} \label{table5_1}
\end{table}
