\begin{table}[H]\centering
\resizebox{0.45\textwidth}{!}{
  \begin{tabular}{rr|ccccc|ll}
     & &\multicolumn{5}{c}{Wg_x}\\
     & &825nm&868.75nm&912.5nm&956.25nm&1000nm\\ \cline{1-9} \\[-1em]
     \multirow{15}{*}{Wg_y}&\multirow{3}{*}{775nm}&2(639375)&2(673281.25)&3(707187.5)&3(741093.75)&3(775000)&1530nm&\multirow{15}{*}{$\lambda$}\\
&&2(639375)&2(673281.25)&2(707187.5)&3(741093.75)&3(775000)&1555nm\\
&&2(639375)&2(673281.25)&2(707187.5)&3(741093.75)&3(775000)&1580nm\\
\cline{2-8} \\[-1em]
&\multirow{3}{*}{831.25nm}&2(685781.25)&3(722148.4375)&3(758515.625)&3(794882.8125)&4(831250)&1530nm\\
&&2(685781.25)&3(722148.4375)&3(758515.625)&3(794882.8125)&3(831250)&1555nm\\
&&2(685781.25)&2(722148.4375)&3(758515.625)&3(794882.8125)&3(831250)&1580nm\\
\cline{2-8} \\[-1em]
&\multirow{3}{*}{887.5nm}&3(732187.5)&3(771015.625)&3(809843.75)&4(848671.875)&4(887500)&1530nm\\
&&3(732187.5)&3(771015.625)&3(809843.75)&4(848671.875)&4(887500)&1555nm\\
&&2(732187.5)&3(771015.625)&3(809843.75)&3(848671.875)&4(887500)&1580nm\\
\cline{2-8} \\[-1em]
&\multirow{3}{*}{943.75nm}&3(778593.75)&3(819882.8125)&4(861171.875)&4(902460.9375)&4(943750)&1530nm\\
&&3(778593.75)&3(819882.8125)&4(861171.875)&4(902460.9375)&4(943750)&1555nm\\
&&3(778593.75)&3(819882.8125)&3(861171.875)&4(902460.9375)&4(943750)&1580nm\\
\cline{2-8} \\[-1em]
&\multirow{3}{*}{1000nm}&3(825000)&4(868750)&4(912500)&4(956250)&4(1000000)&1530nm\\
&&3(825000)&3(868750)&4(912500)&4(956250)&4(1000000)&1555nm\\
&&3(825000)&3(868750)&4(912500)&4(956250)&4(1000000)&1580nm\\
\cline{2-8} \\[-1em]
 \end{tabular}}
 \caption{Tabla de numero de modos para cada guía simulada a diferentes longitudes de onda} \label{table5_1}
\end{table}
